<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10sp"
    android:background="@color/white" 
    android:id="@+id/main_activity_layout">

    <AutoCompleteTextView
        android:id="@+id/auto_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownHeight="wrap_content"
        android:dropDownWidth="wrap_content"
        android:hint="@string/location_text_hint"
        android:inputType="text|textNoSuggestions"
        android:textSize="20sp" 
        android:tag="auto_complete_text_view"/>

   <!--  <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendLocation"
        android:text="@string/button_send" />
 -->
    <!--
         <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:scrollHorizontally="false" >

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp" />
    </ScrollView>  -->

</LinearLayout>