<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10sp"
    android:background="@color/white" 
    android:id="@+id/main_activity_layout">

    <AutoCompleteTextView
        android:id="@+id/auto_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownHeight="wrap_content"
        android:dropDownWidth="wrap_content"
        android:hint="@string/location_text_hint"
        android:inputType="text|textNoSuggestions"
        android:textSize="20sp" 
        android:tag="auto_complete_text_view"/>

</LinearLayout>